{
  "name": "zero-claw",
  "description": "Turn Claude Code into a personal AI assistant via Telegram. Zero infrastructure — just compose existing tools.",
  "version": "0.7.1",
  "keywords": ["telegram", "assistant", "bot", "supervisor", "memory"]
}
